body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    color: #e0e0e0;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

form {
    margin: 20px 0;
    padding: 30px;
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    width: 350px;
    backdrop-filter: blur(10px);
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #ccc;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.5);
    color: #e0e0e0;
    font-size: 1rem;
}

form input::placeholder {
    color: #888;
}

form input:focus {
    outline: none;
    border-color: #aaa;
    background: rgba(0, 0, 0, 0.7);
}

button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(90deg, #1f4068, #16213e);
    color: #e0e0e0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(90deg, #16213e, #1f4068);
    transform: scale(1.05);
}

p {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: justify;
    max-width: 700px;
    color: #ccc;
    line-height: 1.6;
}

table {
    border-collapse: collapse;
    width: 90%;
    margin-top: 20px;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
}

table th, table td {
    text-align: left;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #e0e0e0;
}

table th {
    background: rgba(0, 0, 0, 0.8);
    font-weight: bold;
    text-transform: uppercase;
}

table tr:nth-child(even) {
    background: rgba(0, 0, 0, 0.5);
}

table tr:hover {
    background: rgba(0, 0, 0, 0.7);
}
