<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Симетричне Шифрування</h1>
<p>
    Симетричне шифрування — це метод шифрування, при якому для шифрування та дешифрування даних використовується один і той самий секретний ключ.
    Основні особливості:
    <br> 1) Швидке й ефективне.
    <br> 2) Вимагає безпечної передачі ключа між сторонами.
    <br> 3) Приклади алгоритмів: AES, DES, RC4.
    <br>Використовується для забезпечення конфіденційності даних у закритих системах або там, де можна захистити ключ.</p>
</body>
</html>
